Rest API - python in java https://www.codementor.io/sagaragarwal94/building-a-basic-restful-api-in-python-58k02xsiq

javascrip notes
<script> tag is like the beginning tag i guess?
var varName = 100;
document.write for printing. document.write("5+4",5+4,"<br />") or (hello+ "how are you")
Note that . document.write("5+4",5+4)
document.prompt("get me a value ", "<br />") >>> ROMPTING A VALUE FROM USER

any precison above 16 decimals gets rounded up..
var balance=2400
document.write("monthly balance", (balance /12 ).toFixed(2),"<br />")
math function to do all the calcs
Math.abs(-8)  you get 8
Math.Max(10,12) gives you 12

convert string to num
document.write(Converted string , string("3.14"),"<br />")
var string = "a long string" + "thats totally random" + "by rohit " ;
document.write("string length" , string.length,"<br />");
document.write("string length" , string.index0f("random"),"<br />") >> position of word in string.

document.write("string length" , string.slice(19,23),"<br />") >> slice the string.
document.write("string length" , string.charAt(19),"<br />") >> char at position
document.write("string length" , string.split(" "),"<br />") >> like our python split
document.write("string length" , string.toUpperCase(),"<br />") >> uppercase
	!= > >= all there like python , C++
	var age = 8;
	
	if (age > 6 ) and (age < 9){
		document.write("you should be in school","<br />") 

	}
	var1 === var2 means it compares value as well as type of the variable. Thats what popularly used.
document.write("\"5\" == 5", ( "5" == 5),"<br />") >> This will print true
document.write("\"5\" == 5", ( "5" === 5),"<br />") >> This will print false 

switch case

var age = 6;

switch (age){
	case 5 :
		document.write(" DONT goto KG play","<br />") >> uppercase
	
	case 6 :
		document.write(" goto KG","<br />") >> uppercase
	default :
		document.write(" none oof cases saatisfied",age,"<br />") >> uppercase
}

ternary operator( the ?, we have seen it from mingens code)
var age = 10;
(condition) ? ifTrue : ifFalse
	var CanIVote = ( age >= 18) ? true : false;
	
	looping
	
i=0
while ( i <= 10){
	document.write(" val of i"," , i++,<br />")
	}
	
for (j=0; j <= 20 ; j++){
	if ( j % 2) == 0 ){
		continue;
		}
	if ( j = 15 ) == 0 ){
		break;
		}
	document.write(" val of j"," , j,<br />")
	}
}

var customer = {name : "Bob", age : "12"}


####DATATYPES####

var tomsmith = ["tom","80 main st",32]
document.write(" val at 0"," , tomsmith[0],<br />") >> will print "tom"
tomsmith[3]="tsmith1@aol.com"
tomsmith.splice(2,1,"pittsburgh","PA");
tomsmith.join(" ,"),
tomsmith.sort(); >>> to sort;
tomsmith.length ; (length of tomsmith)
## Function in java , similar to python
function function_name(){

return true
}
## var2 is local to the function like other stuffs;
function mult_2(var)
	{
	var2=var * 2;
	return (var2)
	}


	you can store it instide a variable too
var var3 =	function mult_2(var)
	{
	var2=var * 2;
	return (var2)
	}

	process multiple argies to a function., like shell script
var var3 =	function mult_2()
	{
 if  arguments.lrngth > 0 {
	arguments [0];>> just random statements
	
	arguments [1]; >> just random statements
 }
	
	### event handling##########
	
	<a href="Javascript:void(0)"onClick="alert"('Hello')>say hello <a><br />, you can have "hello "  as a function too.
	

	}

	\<form action="#" id="sampform">
	
	 <pid="keydata"> Key Data here </p>
	 <input type="submit" value="Submit">
	 <input id='mouseInput' type='text' size=30>